# Order

./: pom.xml
.github/workflows/: deploy-production.yml
api/: pom.xml
api/src/main/java/be/willekens/template/api/controllers/: CustomerController.java  ItemController.java  OrderController.java
api/src/main/java/be/willekens/template/api/controllers/controllerexception/: ControllerExceptions.java
api/src/main/java/be/willekens/template/api/dto/: CreateCustomerDto.java  CustomerDto.java
api/src/main/java/be/willekens/template/api/dto/customer/: CreateCustomerDto.java  CustomerDto.java
api/src/main/java/be/willekens/template/api/dto/item/: CreateItemDto.java  ItemDto.java  UpdateItemDto.java
api/src/main/java/be/willekens/template/api/dto/order/: ItemGroupDto.java  ItemToShipDto.java  OrderDto.java  OrderedItemGroupDto.java  OrdersByCustomerDto.java  ShippingDto.java  SubmittedOrderDto.java
api/src/main/java/be/willekens/template/api/mappers/: CustomerMapper.java  ItemMapper.java  OrderMapper.java
application/: pom.xml
application/src/main/java/be/willekens/template/: Application.java
application/src/main/java/be/willekens/template/configuration/: SpringFoxConfig.java
application/src/main/resources/: application.properties
application/src/test/java/be/willekens/template/: ApplicationTest.java  CustomerControllerEndToEnd.java  CustomerControllerIntegrationTest.java  HeaderRequestInterceptor.java
domain/: pom.xml
domain/src/main/java/be/willekens/template/domain/models/: Address.java  Customer.java
domain/src/main/java/be/willekens/template/domain/models/customer/: Address.java  Customer.java
domain/src/main/java/be/willekens/template/domain/models/employee/: Employee.java  Role.java
domain/src/main/java/be/willekens/template/domain/models/item/: Item.java  ItemCopy.java  StockUrgency.java
domain/src/main/java/be/willekens/template/domain/models/order/: ItemGroup.java  Order.java
domain/src/main/java/be/willekens/template/domain/repository/: CustomerRepository.java  EmployeeRepository.java  ItemRepository.java  OrderRepository.java
domain/src/test/java/be/willekens/template/domain/models/customer/: CustomerTest.java
domain/src/test/java/be/willekens/template/domain/models/employee/: EmployeeTest.java
domain/src/test/java/be/willekens/template/domain/models/item/: ItemTest.java
domain/src/test/java/be/willekens/template/domain/repository/: CustomerRepositoryTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/be/willekens/template/infrastructure/exceptions/: CustomerDoesNotExistException.java  DuplicateEmailException.java  DuplicateItemNameException.java  InvalidEmailException.java  InvalidItemNameException.java  InvalidPriceException.java  InvalidStockValue.java  ItemDoesNotExistException.java  NotAuthorizedException.java  OrderDoesNotExistException.java  UsernameAlreadyExistsException.java
infrastructure/src/main/java/be/willekens/template/infrastructure/utils/: EmailUtils.java
infrastructure/src/test/java/be/willekens/template/infrastructure/utils/: EmailUtilsTest.java
security/: pom.xml
security/src/main/java/be/willekens/template/security/: EurderAuthenticationEntryPoint.java  EurderAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
security/src/main/java/be/willekens/template/security/users/: Feature.java  Role.java  SecurityService.java  UserAccount.java  UserRepository.java
service/: pom.xml
service/src/main/java/be/willekens/template/service/: CustomerService.java  EmployeeService.java  ItemService.java  OrderService.java
